[Project]
	project_name = fluidraUS_dualstage_v4
	
[DesignVariation]
	run_design_variation_bool = False
	cft_version = 2022.2.2

[Simerics]
	run_simerics_bool = True
	simerics_version = SimericsMP

[steady]
	avg_window = 50
	
[transient]
	run_transient_bool = False
	avg_window = 120

[PerformanceMap]
	run_performance_map_bool = True
	rpm_type = relative
	rpm_values = 1.0
	flowrate_type = absolute
	flowrate_values = 0.0003155 0.00047318 0.0006309 0.00078863 0.0009464 0.0011041 0.0012618 0.0014195 0.0015773
